# DotNetOMDGenerator

./: .gitignore  README.md
TestCode/NewCode/: Class1.cs  Enum1.cs  Interface1.cs  NmeaParser.xml
TestCode/OldCode/: Class1.cs  Enum1.cs  NmeaParser.xml
src/: Generator.sln
src/BuildTask/: BuildNuGet.cmd  CreateOmd.targets  OmdGenerator.nuspec
src/Generator/: ArgumentParser.cs  Generator.csproj  ICodeGenerator.cs  Program.cs  TypeExtensions.cs  WorkspaceHelper.cs  dotMorten.OmdGenerator.targets
src/Generator/Generators/: HtmlOmdFooter.html  HtmlOmdGenerator.cs  HtmlOmdHeader.html  MarkdownGenerator.cs  MarkdownImdGenerator.cs  OMDGenerator.cs
src/Generator/Properties/: launchSettings.json
