<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DotNetOMDGeneratorToolPath>$(MSBuildThisFileDirectory)..\tools\netcoreapp2.1\any\generateomd.dll</DotNetOMDGeneratorToolPath>
  </PropertyGroup>
  <Target Name="GenerateObjectModel" AfterTargets="Compile">
    <PropertyGroup>
      <OMDOutputFormat Condition="'$(OMDOutputFormat)'==''">html</OMDOutputFormat>
    </PropertyGroup>
    <Exec Command="dotnet &quot;$(DotNetOMDGeneratorToolPath)&quot; /source=&quot;@(Compile)&quot; /preprocessors=&quot;$(DefineConstants)&quot; /output=&quot;$(OutputPath)$(TargetName).html&quot; /format=$(OMDOutputFormat)" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project> 