<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generators\OMDGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Generators\HtmlOmdFooter.html" />
    <None Remove="Generators\HtmlOmdHeader.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generators\HtmlOmdFooter.html" />
    <EmbeddedResource Include="Generators\HtmlOmdHeader.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

</Project>
